* {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.App {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-rows: 32% 32% 32%;
  border: 2px solid #000;
}

.header {
  display: flex;
  flex-direction: row;
  background-color: #2e214c;
  max-width: 100%;
  height: 2rem;
  color: #fff;
  align-items: center;
  padding: 0.5%;
}

.button {
  display: flex;
  flex-direction: column;
  max-width: 30%;
  margin: 3% 0 2% auto;
}

.block {
  display: flex;
  margin: 0 0 10% 0;
}

.search {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  background-color: #39b5e5;
  padding-bottom: 10%;
}

.inp {
  width: 60%;
  padding: 0.6%;
  margin: 2% auto 0 auto;
  border-radius: 5px;
}

.page {
  display: flex;
  max-width: 90%;
  margin: 0 auto 0 auto;
}

.logox {
  display: flex;
  width: 50%;
  align-items: center;
  font-weight: 600;
  font-size: 1.2em;
}
.logo {
  height: 1.5rem;
  width: 6%;
}